.home{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: #0E0613;
    height:100%;
    z-index: 1;
    padding-top: calc(4vh + 10px );
    min-height: 100vh;
}
.Intro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:40%;
    min-height: 300px;
    color: white;
}
.pannel1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left:20px;
   flex: 1 1;
   
}
.pannel1 h1{
    margin: 0px;
    font-size: 4vmax;
   }
.pannel2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    flex: 1 1;
    padding:10px;
    overflow: hidden;
    object-fit: contain;
   
}
.pannel2 img{
    width: 20vw;
    height:20vw;
    object-fit:fill;
    min-height: 150px;
    min-width: 150px;
    margin-right: 10px;
}
#myImage{
    /* border-bottom: 8px solid rgb(82, 25, 82); */
    border-radius: 50%;
    box-shadow: 0px 0px 4px 1px rgba(82, 25, 82, 0.401);
}
#myImage:hover{
    border: 1px solid rgb(168, 2, 168);
    border-radius: 50%;
   
}
#name{
    font-size: 5vmax;
    font-weight: bolder;
    font-family: 'customFont';
}
#designation{
    font-size: 2vmax;;
    font-weight: bold;
    margin: 0px;
}
#contact{
    margin-top: 2vh;
    position: relative;
    width: 12vmax;
    padding: 10px 2px;
    font-size: 2vmax;
    border-radius: 10px;
    min-width: 105px;
    border: 1px solid rgb(47, 0, 47);
    background-color: rgb(84, 0, 84);
    font-weight: bold;
    box-shadow: 0px 0px 5px 3px rgba(122, 118, 122, 0.099);
}

.professionalSummary{
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
padding: 10px 20px;
}
.professionalSummary h2{
    margin: 10px 0px;
    font-size: 3vmax;
    font-weight: bold;
    color: white;
    text-decoration: underline;
}
.professionalSummary p{
    font-size: 1.7vmax;
    line-height: 1.2;
    color: white;
    text-align: justify;
    font-family:"Inter", sans-serif;
    margin: 0px;
}
.experience,.Projects{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    color: white;
    padding: 10px 20px;
}

.experience h2,.Projects h2{
    margin: 10px 0px;
    font-size: 3vmax;
    font-weight: bold;
    color: white;
    text-decoration: underline;
}
.contactButtons{
   width: 100%;
    display: flex;
    margin-top: 2vh;
    flex-direction: row;
    gap: 5px;
}
.contactButtons a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit:cover;
    height:4vmax;
    width: 4vmax;
    border: 1px solid white;
    border-radius:50%;
    margin: 5px;
    box-shadow: 0px 0px 5px 6px rgba(117, 110, 117, 0.232);
}




@media (max-width:600px) {
    .home{
        height: 100%;
    }
    #name{
        font-size: 32px;
    }
    #designation{
        font-size: 18px;
        
    }
    .Intro{
        height: 60%;
        flex-direction: column-reverse;
    }
    .pannel1{
       
        width: 100%;
        flex: 1;
        padding: 10px 0px;
        justify-content: center;
        align-items: center;
    }
    .pannel1 h1{
        font-size: 24px;
    }   
    .pannel2{
        width: 100%;
        flex: 1;
        padding: 10px 0px;
        justify-content:flex-end;
        align-items: center;
    }
    .pannel2 img{
       margin: 0px;
    }
    #contact{
        width: 40vw;
        font-size: 16px;
        color: white;
    }
    .professionalSummary p{
        font-size: 16px;
    }
    .professionalSummary h2{
        font-size: 24px;
    }
    .experience h2{
        font-size: 24px;
    }
    .experience{
        text-align: justify;
        padding: 10px 20px ;
    }
   
    .contactButtons{
       align-items: center;
       justify-content: center;
    }
    
}